# Generated by Django 2.2.5 on 2019-09-02 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pokemon_name', models.CharField(max_length=24)),
                ('pokemon_type', models.CharField(max_length=24)),
                ('pokemon_level', models.IntegerField()),
                ('pokemon_experence', models.IntegerField()),
                ('status', models.BooleanField(default=True)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('slug', models.SlugField()),
            ],
        ),
    ]
