# Generated by Django 2.2.5 on 2019-09-16 18:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Checkout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=255)),
                ('address', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=150)),
                ('state', models.CharField(max_length=150)),
                ('zip', models.PositiveIntegerField()),
                ('card_name', models.CharField(max_length=50)),
                ('card_number', models.IntegerField()),
                ('card_exp_month', models.CharField(max_length=15)),
                ('card_exp_year', models.PositiveIntegerField()),
                ('card_security_code', models.PositiveSmallIntegerField()),
            ],
        ),
    ]
