# Generated by Django 2.2.5 on 2019-09-16 23:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('father_surname', models.CharField(max_length=50)),
                ('mother_surname', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('password', models.CharField(max_length=100)),
                ('phone', models.CharField(max_length=10)),
                ('gender', models.CharField(choices=[('0', 'Female'), ('1', 'Male')], max_length=1)),
                ('birthday_day', models.PositiveSmallIntegerField(default=1)),
                ('birthday_month', models.PositiveSmallIntegerField(default=1)),
                ('birthday_year', models.PositiveIntegerField(default=2019)),
                ('slug', models.SlugField(default=django.utils.timezone.now, editable=False, null=True)),
            ],
        ),
    ]
