# Generated by Django 2.2.5 on 2019-09-16 23:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BirthCertificate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('1', 'Literal'), ('2', 'Multilengual')], max_length=1)),
                ('justification', models.TextField(max_length=144)),
                ('name', models.CharField(max_length=50)),
                ('mother_surname', models.CharField(max_length=50)),
                ('father_surname', models.CharField(max_length=50)),
                ('gender', models.CharField(choices=[('0', 'Female'), ('1', 'Male')], max_length=1)),
                ('birthday_day', models.IntegerField(default=1)),
                ('birthday_month', models.IntegerField(default=1)),
                ('birthday_year', models.IntegerField(default=2019)),
                ('state', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=50)),
                ('copies', models.CharField(choices=[('0', '1'), ('1', '2')], max_length=1)),
                ('telephone', models.CharField(max_length=10)),
                ('phone', models.CharField(max_length=10)),
                ('address', models.CharField(max_length=150)),
            ],
        ),
    ]
