# Generated by Django 2.2.5 on 2019-09-16 21:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WasteReduction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=50)),
                ('company_type', models.CharField(choices=[('1', 'Association'), ('2', 'Sector chamber'), ('3', 'Certifier'), ('4', 'Marketer'), ('5', 'Cooperative'), ('6', 'Company'), ('7', 'Educational'), ('8', 'Exporter'), ('9', 'Federation'), ('10', 'Foundation'), ('11', 'Government agency'), ('12', 'International organization'), ('13', 'Non-governmental organization')], max_length=20)),
                ('initiative_name', models.CharField(max_length=50)),
                ('start_date', models.DateField()),
                ('geographic_scope', models.CharField(choices=[('1', 'National'), ('2', 'Provincial'), ('3', 'Local')], max_length=20)),
                ('state', models.CharField(max_length=50)),
                ('locality', models.CharField(max_length=50)),
                ('work_axes', models.CharField(choices=[('1', 'Research'), ('2', 'Technology'), ('3', 'Legislation'), ('4', 'Communication'), ('5', 'Education')], max_length=20)),
                ('sector', models.CharField(choices=[('1', 'Primary production'), ('2', 'Industry and processing'), ('3', 'Transportation'), ('4', 'Marketing'), ('5', 'Food service'), ('5', 'Homes'), ('5', 'Other')], max_length=20)),
                ('resume', models.TextField(max_length=255)),
                ('in_action', models.CharField(choices=[('1', 'Sí'), ('0', 'No')], max_length=2)),
                ('number_of_beneficiaries', models.IntegerField()),
                ('contact_name', models.CharField(max_length=150)),
                ('contact_email', models.EmailField(max_length=254)),
                ('action_plan_file', models.FileField(null=True, upload_to='files/%Y/%m/%d/')),
                ('spread', models.CharField(choices=[('1', 'Sí'), ('0', 'No')], max_length=2)),
                ('slug', models.SlugField(default=django.utils.timezone.now, editable=False)),
            ],
        ),
    ]
