# Generated by Django 2.2.5 on 2019-09-16 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JobApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('surnames', models.CharField(max_length=35)),
                ('name', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=254)),
                ('web_site', models.CharField(max_length=255)),
                ('position', models.DecimalField(decimal_places=2, max_digits=7)),
                ('initiation_date', models.DateField()),
                ('phone', models.CharField(max_length=10)),
                ('telephone', models.CharField(max_length=10)),
                ('company_last_job', models.CharField(max_length=50)),
                ('references', models.TextField(max_length=144)),
            ],
        ),
    ]
