# Generated by Django 2.2.5 on 2019-09-16 23:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('practica05', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='birthcertificate',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now, editable=False, null=True),
        ),
    ]
