# Generated by Django 2.2.5 on 2019-09-16 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='QuejaSugerencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(choices=[('INFORMATION', 'Solicitud de Información'), ('SUGGESTION', 'Sugerencia'), ('COMPLAINT', 'Queja'), ('OTHER', 'Otro')], max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=254)),
                ('company', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=10)),
                ('message', models.TextField(max_length=144)),
            ],
        ),
    ]
