# Generated by Django 2.2.5 on 2019-09-17 00:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practica05', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='carrent',
            name='extra_information',
            field=models.TextField(default='none', max_length=144),
        ),
    ]
