# Generated by Django 2.2.5 on 2019-09-17 00:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CarRent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('father_surname', models.CharField(max_length=50)),
                ('mother_surname', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=10)),
                ('address', models.CharField(max_length=150)),
                ('city', models.CharField(max_length=50)),
                ('state', models.CharField(max_length=50)),
                ('zip', models.PositiveIntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('car_type', models.CharField(choices=[('1', 'Tractor'), ('2', 'Cargo truck'), ('3', 'Bus'), ('4', 'Limousine'), ('5', 'Other')], max_length=15)),
                ('cars_quantity', models.PositiveIntegerField()),
                ('drivers_quantity', models.PositiveIntegerField()),
                ('freigth_type', models.CharField(choices=[('1', 'General'), ('2', 'Building material'), ('3', 'Chilled'), ('5', 'Other')], max_length=15)),
                ('area_type', models.CharField(choices=[('1', 'Local 0-50 Kms'), ('2', 'Intermediate 50 - 200 Kms'), ('3', 'Regional 200 - 500 Kms'), ('4', 'National 500+ kms')], max_length=15)),
                ('international', models.CharField(choices=[('0', 'No'), ('1', 'Yes')], max_length=1)),
                ('insurance', models.CharField(choices=[('0', 'No'), ('1', 'Yes')], max_length=1)),
                ('liability_limit', models.CharField(choices=[('1', '$300,000'), ('2', '$500,000'), ('3', '$750,000'), ('4', '$1,000,000'), ('5', '+1,000,000')], max_length=15)),
                ('charge_limit', models.CharField(choices=[('1', '$50,000'), ('2', '$100,000'), ('3', '$250,000'), ('4', '+$250,000')], max_length=15)),
                ('slug', models.SlugField(default=django.utils.timezone.now, editable=False, null=True)),
            ],
        ),
    ]
