# Generated by Django 2.2.5 on 2019-09-16 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('practica05', '0002_auto_20190916_2051'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobapplication',
            name='relocalization',
            field=models.CharField(choices=[('yes', 'Sí'), ('no', 'No')], default='no', max_length=3),
        ),
    ]
