# Generated by Django 2.2.5 on 2019-09-16 22:16

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('mother_surname', models.CharField(max_length=50)),
                ('father_surname', models.CharField(max_length=50)),
                ('CURP', models.CharField(max_length=18)),
                ('NSS', models.CharField(max_length=20)),
                ('gender', models.CharField(choices=[('F', 'Female'), ('M', 'Male')], max_length=1)),
                ('Birthday', models.DateField()),
                ('Birth_place', models.CharField(max_length=150)),
                ('email', models.EmailField(max_length=254)),
                ('telephone', models.CharField(max_length=10)),
                ('phone', models.CharField(max_length=10)),
                ('address', models.CharField(max_length=150)),
                ('slug', models.SlugField(default=django.utils.timezone.now, null=True)),
            ],
        ),
    ]
