# Generated by Django 2.2.5 on 2019-09-16 18:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('practica05', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='checkout',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='checkout',
            name='card_exp_month',
            field=models.PositiveSmallIntegerField(),
        ),
        migrations.AlterField(
            model_name='checkout',
            name='card_number',
            field=models.CharField(max_length=16),
        ),
    ]
